* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}

#main-content {
  min-height: 52vh;
  max-width: 100%;
  overflow-x: hidden;
}

.navbar {
  display: flex;
  padding: 50px;
  flex-direction: row;
}

@media screen and (max-width: 992px) {
  .navbar {
    flex-direction: column;
  }
}

.logo {
  width: 320px;
}

.logo img {
  width: 320px;
  max-width: 100%;
}
nav {
  flex: 0 0 auto;
  text-align: right;
}
nav ul {
  display: inline-flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  list-style: none;
  max-width: 100%;
}
nav ul li {
  margin-left: 30px;
  margin-top: 32px;
  flex: 1 1 auto;
}

nav ul li a {
  line-height: 1.5;
  font-weight: 700;
}

nav ul li a:hover,
nav ul li a:focus-visible {
  border-bottom: 1px solid #ff523b;
}

/* nav ul li: :last-of-type a:hover {
  border-bottom: 1px solid #ff523b;
} */

a {
  text-decoration: none;
  color: #555;
}
p {
  color: #555;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  /* align-items: right; */
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50px;
  min-width: 500px;
  text-align: right;
}
.col-2 img {
  max-width: 100%;
  text-align: right;
  padding: 100px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 100px 0;
  text-align: left;
}
.col-2 p {
  text-align: left;
}
.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5;
}
.btn:hover {
  background: #563434;
}

.header {
  background: radial-gradient(#fff, #ffd6d6);
}
.header .row {
  margin-top: 70px;
}
.categories {
  margin: 70px 0;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  /* min-width; */
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img {
  width: 100%;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

col-4 p {
  font-size: 14px;
}

.rating .fa {
  color: #ff523b;
}

.col-4:hover {
  transform: translateY(-5px);
}

/*----------offer-------*/

.offer {
  background: repeating-radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
  text-align: left;
}
.col-2 .offer-img {
  padding: 50px;
}

small {
  color: #555;
  text-align: left;
}

/*----------testimonial-------*/

.testimonial {
  padding-top: 64px;
  padding-bottom: 32px;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5;
}

.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.fa.fa-quote-left {
  font-size: 34px;
  color: #ff523b;
}

.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16;
}

/*------brands-------*/

.brands {
  background-color: #ccc;
  padding: 80px 16px;
}
.col-5 {
  width: 160px;
}
.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover {
  filter: grayscale(0);
}

/*--------footer-----------*/

.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p {
  border-bottom-color: #8a8a8a;
}

.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

.footer-logo {
  max-width: 85%;
  margin: 8px auto;
}
ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright {
  text-align: center;
}

/*--------all products--------*/

.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}

.row-2 > div {
  cursor: pointer;
}

.col-2.product-heading h1 {
  margin: 40px auto;
}

.products-container {
  margin-bottom: 40px;
}

.products-container .title {
  margin: 40px auto 40px;
}

.products-container .row:first-of-type {
  margin-top: 40px;
}
.select {
  border: 1px solid #ff523b;
  padding: 5px;
}
.select:focus {
  outline: none;
}

.page-btn {
  margin: o auto 80px;
}

.page-btn span {
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.page-btn span:hover {
  background: #ff523b;
  transition: 10px;
  color: #fff;
}

/*---------single product details-------*/

.single-product {
  margin-top: 80px;
}

.single-product .col-2 img {
  padding: 0;
}

.single-product .col-2 {
  padding: 20px;
}

.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}
input:focus {
  outline: none;
}

.single-product .fa {
  color: #ff523b;
  margin-left: 10px;
}

.small-img-row {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

.related-products h2.title {
  margin: 40px auto;
}

.related-products > .row.row-2 {
  margin-top: 40px;
}

/*-------cart items------------*/

.cart-page {
  margin: 40px auto 80px;
}

table {
  width: 100%;
  border-collapse: collapse;
}
.cart-info {
  display: flex;
  flex-wrap: wrap;
}
th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}

td {
  padding: 10px 5px;
}

td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a {
  color: #ff523b;
  font-size: 12px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 450px;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

/*-----------account-page-----------*/

.account-page {
  margin: 0 auto;
  padding: 50px 0;
  background: radial-gradient(#fff, #1b94c674);
}
.col-2 img {
  margin-top: 20px;
}

.form-container {
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 30px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn {
  display: inline-block;
}
.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}

form input {
  width: 100%;
  height: 40px;
  margin-bottom: 16px;
  padding: 0 10px;
  border: 2px solid #ccc;
  line-height: 1.2;
}

form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px;
}

form .btn:focus {
  outline: none;
}

#LoginForm {
  left: -300px;
}
#RegForm {
  left: 0;
}
form a {
  font-size: 8px;
}
#Indicator {
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}

@media screen and (max-width: 992px) {
  .account-page .row {
    flex-direction: row-reverse;
  }
}

/*-------about-page-------------*/
.about-page {
  /* background: radial-gradient(#fff, #1b94c674); */
  margin-bottom: 40px;
}

.about-page > .container > .title {
  margin-top: 40px;
  margin-bottom: 40px;
}

.about-page .row-flex {
  align-items: stretch;
  /* align-content: center; */
}

.about-page .row-flex > [class*="col-"] {
  align-self: center;
}

.block-first {
  background-color: #1b94c674;
  color: #ff523b;
  padding-top: 24px;
  padding-bottom: 24px;
}

.title-members {
  text-align: center;
}

.member-card {
  margin-bottom: 32px;
  padding: 8px;
  text-align: center;
}

.member-card .member-image {
  display: block;
  text-align: center;
}
.member-card img {
  max-width: 85%;
}

.member-card h4 {
  margin-top: 24px;
  font-size: 1.2rem;
  font-weight: 700;
}

.member-card small {
  font-size: 0.95rem;
  color: #555555aa;
}

/*---------contact-page--------------*/
.contact-page {
  /* margin: 80px auto; */
  padding: 50px 0;
  background: radial-gradient(#fff, #1b94c674);
  text-align: left;
}

.contact-page input {
  font-size: 0.85rem;
}

.contact-page textarea {
  width: 100%;
  resize: none;
  padding: 8px;
  font-size: 0.85rem;
}

.contact-page textarea:focus-visible {
  outline: none;
}

/* Blog Listing */
.blog-page-header,
.blog-post-header {
  padding-top: 80px;
  padding-bottom: 80px;
  opacity: 0.95;
  background-image: url(./images/shoes1.jpg);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 32px;
}

.blog-page-header .header-content {
  background-color: rgba(0, 0, 0, 0.45);
  padding: 24px;
  color: #fff;
}

.blog-page-header .header-content p {
  color: #fff;
}

.blog-page-header p,
.blog-item p {
  font-size: 0.9rem;
}

.blog-item {
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgb(255, 82, 59, 0.55);
  text-decoration: none;
}

.blog-item h3.blog-title {
  color: rgb(27 148 199);
}

.blog-item a:hover {
  text-decoration: none;
}

.blog-item a:hover h3.blog-title,
a.more-link:hover {
  color: #ff523b;
}

.blog-item .image {
  text-align: center;
}

.blog-item .image img.img-thumbnail {
  max-width: 75%;
  margin-bottom: 16px;
}

.blog-item .image:hover,
.blog-item .image:focus-visible {
  transform: scale(1.05);
  transition: transform 0.5s ease-in;
}
.blog-listing-page div.p-2 {
  padding: 0.45rem;
}

/* Blog Post */
.blog-post .order-1 {
  padding-left: 0;
  padding-right: 0;
}
.blog-post-header {
  background-image: url(./images/category-2.jpg);
  min-height: 230px;
  padding-left: 16px;
  padding-right: 16px;
  color: #fff;
}

.post-content {
  text-align: justify;
}

.post-content p {
  padding-bottom: 24px;
}

blockquote {
  padding-bottom: 24px;
  font-weight: 400;
  font-size: 1.25rem;
  margin-left: 32px;
  padding-left: 8px;
  position: relative;
  border-left: 2px solid #ccc;
  font-weight: 700;
  color: #555;
}

/* blockquote:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 4px;
} */

.sidebar {
  text-align: center;
}
.blog-post .sidebar .related-post .card {
  margin-bottom: 24px;
}

.related-post .card a:hover {
  text-decoration: none;
}
.related-post .card a:hover h4 {
  color: #ff523b;
}

.related-post .card h4 {
  font-size: 1.2rem;
  margin-bottom: 0;
}

.related-post .card img {
  max-height: 200px;
  margin: 4px auto;
}

.related-post .post-date {
  margin-bottom: 0;
  font-size: 0.65rem;
}

div.p-4 {
  padding: 0.85rem;
}
