<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sameer And Team Store | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    <div class="header">


    <div class="container">
 <div class="navbar">
        <div class="logo">
        <a href="index.html"></head><img src="images/logo.png" width="125 px"></a>
        </div>
    </div>
    

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="account.html">Account</a></li>
       <li><a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a></li>
   </ul>
   </nav>

      </div>
      </div>
  </div>
  
  

  <div class="contact-page">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <h1> Contact Us </h1>
                <img src="images/image1.png" width="100%">
            </div>
            <div class="col-2">
                 
            <p>You can find us on Facebook, Instagram, Twitter and YouTube.<br> You can also contact us through the e-mails. </p><br><p>12001043@students.koi.edu.au(Sameer Khanal) <br>12001394@students.koi.edu.au(Shyam Sundar Acharya)<br>12002047@students.koi.edu.au(Umesh Chaudhary)<br>11901341@students.koi.edu.au(Sajeet Bastakoti)<br>12002004@students.koi.edu.au(Chahat Maharjan)</p>

            </div>
        </div>
    </div>
</div>




<!---------brand----------->

<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/logo-godrej.png">
            </div>
            <div class="col-5">
                <img src="images/logo-oppo.png">
            </div>
            <div class="col-5">
                <img src="images/logo-coca-cola.png">
            </div>
            <div class="col-5">
                <img src="images/logo-paypal.png">
            </div>
            <div class="col-5">
                <img src="images/logo-philips.png">
            </div>
        </div>

        
    </div>
</div>
</div>

<!----------footer-------->

<div class="footer">
    <div class="container">
    <div class="row">
   <div class="footer-col-1">
    <h3>Download Our App</h3>
    <p>Download App for Andoroid and ios mobile phone.</p>
    <div class="app-logo">
        <img src="images/play-store.png">
        <img src="images/app-store.png">
    </div>

</div>
<div class="footer-col-2">
    <img src="images/logo.png" alt="">
    <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
</div>
<div class="footer-col-3">
    <h3>Useful Links</h3>
    <ul>
        <li>Coupons</li>
        <li>Blog Post</li>
        <li>Return Policy</li>
        <li>Join Affiliate</li>
    </ul>
</div>

<div class="footer-col-4">
    <h3>Follow Us</h3>
    <ul>
        <li>Facebook</li>
        <li>Instagram</li>
        <li>Twitter</li>
        <li>YouTube</li>
    </ul>
</div>
</div>
<<hr>
<p class="copyright">Copyright 2022 - SAMEER AND TEAM</p>

    
</div>
</div>
</div>



</body>
</html>