<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sameer And Team Store | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    <div class="header">


    <div class="container">
 <div class="navbar">
        <div class="logo">
        <a href="index.html"><img src="images/logo.png" width="125 px">
        </div></a>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="account.html">Account</a></li>

     
       <li><a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a></li>

      </ul>
    </nav>
</div>
  

      </div>
      <div class="row">
        <div class="col-2">
            <h1> Get Your Clothes!!!<br> Trending Styles!!!</h1>
            <p>Everyone looks into the first imperssion.<br>Make your's impression the best my shopping with us.</p>
            <a href="" class="btn">Explore Now &#8594;</a>

        </div>
        <div class="col-2">
            <img src="images/image1.png">
    </div>
</div>

</div>
<!---------- featured categories------------>
<div class="categories">
    <div class="small-container">


    </div>


       <div class="row">


     <div class ="col-3">
        <div>
            <img src="images/category-1.jpg">
        </div>
    </div>

    <div class="col-3">
        <img src ="images/category-2.jpg">
    </div>


    <div class="col-3">
        <img src="images/category-3.jpg">
    </div>
</div>

</div>

</div> 

    <!---------featured products---------->

    <div class="small-container">
      <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/product-1.jpg">
             <h4>Red Printed T-Shirt</h4>

              <div class="rating">
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star-half-o"> </i>
    </div>

             
             <p>$45.00$</p>
        </div>

        <div class="col-4">
            <img src="images/product-2.jpg">
             <h4>Black and White Shoes</h4>

              <div class="rating">
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star-half-o"> </i>
    </div>

             <p>$85.00$</p>
        </div>


        <div class="col-4">
            <img src="images/product-3.jpg">
             <h4>Grey Joggers</h4>

              <div class="rating">
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star-half-o"> </i>
    </div>

             

             <p>70.00$</p>
        </div>

        <div class="col-4">
            <img src="images/product-4.jpg">
             <h4>Bule Polo T-shirt</h4>

              <div class="rating">
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star-half-o"> </i>
    </div>

            

             <p>$55.00$</p>
        </div>
</div>
<h2 class="title">Latest Products</h2>
<div class="row">
    <div class="col-4">
        <img src="images/product-9.jpg">
             <h4>Vinceroo Watch</h4>

              <div class="rating">
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star-half-o"> </i>
    </div>

            

             <p>$255.00$</p>
</div>
<div class="col-4">
            <img src="images/product-10.jpg">
             <h4>Black and red sneakers</h4>

              <div class="rating">
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star-half-o"> </i>
    </div>

            

             <p>$355.00$</p>
        </div>
 <div class="col-4">
      <img src="images/product-8.jpg">
     <h4>Fossil Watch</h4>

      <div class="rating">
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star-half-o"> </i>
    </div>

            

             <p>$455.00$</p>
        </div>
   <div class="col-4">
     <img src="images/product-5.jpg">
      <h4>White Hi shoes</h4>


      <div class="rating">
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star-half-o"> </i>
    </div>


            

             <p>$155.00$</p>
        </div>


    
     <h2 class="title">Featured Products</h2>

     <div class="row">
        <div class="col-4">
            <img src="images/product-1.jpg">
             <h4>Red Printed T-Shirt</h4>

              <div class="rating">
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star-half-o"> </i>
    </div>

             
             <p>$45.00$</p>
        </div>

        <div class="col-4">
            <img src="images/product-2.jpg">
             <h4>Black and White Shoes</h4>

              <div class="rating">
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star-half-o"> </i>
    </div>

             <p>$85.00$</p>
        </div>


        <div class="col-4">
            <img src="images/product-3.jpg">
             <h4>Grey Joggers</h4>

              <div class="rating">
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star-half-o"> </i>
    </div>

             

             <p>70.00$</p>
        </div>

        <div class="col-4">
            <img src="images/product-4.jpg">
             <h4>Bule Polo T-shirt</h4>

              <div class="rating">
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star-half-o"> </i>
    </div>

            

             <p>$55.00$</p>
        </div>
    </div>


 </div>

<div>





<!----------offer---------->
 <h2 class="title">Offers</h2>
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="images/exclusive.png" class="offer-img">
            </div>
            <div class="col-2">
                <p> Exclusively Available on RageStore</p>
                <h1> Smart Band 4</h1>
                <small>
                    The Mi Smart Band 4 features a 39.9% largerthan Mi Band 3 AMOLED colorfull-touch display with adjustable brightness, so everything is clear as can be.
                </small>
                <br>


                <a href="btn"> Buy Now &#8594;</a>

            </div>
        </div>
    </div>
</div>



<!-----------testimonial----------->
  <div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">

            <i class="fa fa-quote-left"> </i>
            <p> Red T-shirt is simply awesome. I can use t as daily wear. Suits perfectly.</p>

               <div class="rating">
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star-half-o"> </i>

        </div>

        <img src="images/user-1.png">
        <h3> Sameer</h3>
    </div>

    <div class="col-3">

            <i class="fa fa-quote-left"> </i>

    <p> They have the fatest delivery in the town. Also, happy with their products.</p>

               <div class="rating">
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star-half-o"> </i>

        </div>

        <img src="images/user-2.png">
        <h3> Shyamsundar</h3>

    </div>

    <div class="col-3">

            <i class="fa fa-quote-left"> </i>

    <p> Very genuine products. Always happy to trade with them.</p>

               <div class="rating">
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star-half-o"> </i>

        </div>

        <img src="images/user-3.png">
        <h3> Sajeet</h3>

    </div>
</div>
</div>
</div>

<!---------brand----------->

<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/logo-godrej.png">
            </div>
            <div class="col-5">
                <img src="images/logo-oppo.png">
            </div>
            <div class="col-5">
                <img src="images/logo-coca-cola.png">
            </div>
            <div class="col-5">
                <img src="images/logo-paypal.png">
            </div>
            <div class="col-5">
                <img src="images/logo-philips.png">
            </div>
        </div>
    </div>
</div>
</div>
</div>
<!----------footer-------->

<div class="footer">
    <div class="container">
    <div class="row">
   <div class="footer-col-1">
    <h3>Download Our App</h3>
    <p>Download App for Andoroid and ios mobile phone.</p>
    <div class="app-logo">
        <img src="images/play-store.png">
        <img src="images/app-store.png">
    </div>

</div>
<div class="footer-col-2">
    <img src="images/logo.png" alt="">
    <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
</div>
<div class="footer-col-3">
    <h3>Useful Links</h3>
    <ul>
        <li>Coupons</li>
        <li>Blog Post</li>
        <li>Return Policy</li>
        <li>Join Affiliate</li>
    </ul>
</div>

<div class="footer-col-4">
    <h3>Follow Us</h3>
    <ul>
        <li>Facebook</li>
        <li>Instagram</li>
        <li>Twitter</li>
        <li>YouTube</li>
    </ul>
</div>
</div>
<hr>
<p class="copyright">Copyright 2022 - SAMEER AND TEAM</p>

    
</div>
</div>
</div>


      

</body>
</html>