<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sameer And Team Store | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    <div class="header">


    <div class="container">
 <div class="navbar">
        <div class="logo">
        <img src="images/logo.png" width="125 px">
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="account.html">Account</a></li>
       <li><a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a></li>
   </ul>
   </nav>

      </div>
  </div>

      <div class="row">
        <div class="col-2">
            <h1>PRODUCTS PAGE  </h1>
        

</div>
</div>



<!---------- featured categories------------>
<div class="categories">
    <div class="small-container">


    </div>


  </div>
    <!---------featured products---------->

    <div class="small-container">
      
    <div class="row row-2">
        <h2>All Products</h2>
        <select>
                <option>Default Shorting</option>
                <option>Short by price</option>
                <option>Short by popular</option>
                <option>Short by rating</option>
                <option>Short by sale</option>
            </select>
               <div class="row row-2">

        <div class="col-4">
            
            <img src="images/product-1.jpg">
             <h4>Red Printed T-Shirt</h4>

              <div class="rating">
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star-half-o"> </i>
    </div>

             
             <p>$45.00$</p>
        </div>

        <div class="col-4">
            <img src="images/product-2.jpg">
             <h4>Black and White Shoes</h4>

              <div class="rating">
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star-half-o"> </i>
    </div>

             <p>$85.00$</p>
        </div>


        <div class="col-4">
            <img src="images/product-3.jpg">
             <h4>Grey Joggers</h4>

              <div class="rating">
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star-half-o"> </i>
    </div>

             

             <p>70.00$</p>
        </div>

        <div class="col-4">
            <img src="images/product-4.jpg">
             <h4>Bule Polo T-shirt</h4>

              <div class="rating">
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star-half-o"> </i>
    </div>

            

             <p>$55.00$</p>
        </div>
</div>
<div class="col-4">
        <img src="images/product-9.jpg">
             <h4>Vinceroo Watch</h4>

              <div class="rating">
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star-half-o"> </i>
    </div>

            

             <p>$255.00$</p>
</div>
<div class="col-4">
            <img src="images/product-10.jpg">
             <h4>Black and red sneakers</h4>

              <div class="rating">
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star-half-o"> </i>
    </div>

            

             <p>$355.00$</p>
        </div>
 <div class="col-4">
      <img src="images/product-8.jpg">
     <h4>Casio Watch</h4>

      <div class="rating">
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star-half-o"> </i>
    </div>

            

             <p>$455.00$</p>
        </div>
   <div class="col-4">
     <img src="images/product-5.jpg">
      <h4>White Hi shoes</h4>


      <div class="rating">
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star"> </i>
        <i class="fa fa-star-half-o"> </i>
    </div>


            

             <p>$155.00$</p>
</div>


    </div>
   <div class="page-btn">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>&#8594;</span>
</div>

<div>


</div>
</div>




<!---------brand----------->

<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/logo-godrej.png">
            </div>
            <div class="col-5">
                <img src="images/logo-oppo.png">
            </div>
            <div class="col-5">
                <img src="images/logo-coca-cola.png">
            </div>
            <div class="col-5">
                <img src="images/logo-paypal.png">
            </div>
            <div class="col-5">
                <img src="images/logo-philips.png">
            </div>
        </div>

        
    </div>
</div>

<!----------footer-------->

<div class="footer">
    <div class="container">
    <div class="row">
   <div class="footer-col-1">
    <h3>Download Our App</h3>
    <p>Download App for Andoroid and ios mobile phone.</p>
    <div class="app-logo">
        <img src="images/play-store.png">
        <img src="images/app-store.png">
    </div>

</div>
<div class="footer-col-2">
    <img src="images/logo.png" alt="">
    <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
</div>
<div class="footer-col-3">
    <h3>Useful Links</h3>
    <ul>
        <li>Coupons</li>
        <li>Blog Post</li>
        <li>Return Policy</li>
        <li>Join Affiliate</li>
    </ul>
</div>

<div class="footer-col-4">
    <h3>Follow Us</h3>
    <ul>
        <li>Facebook</li>
        <li>Instagram</li>
        <li>Twitter</li>
        <li>YouTube</li>
    </ul>
</div>
</div>
<<hr>
<p class="copyright">Copyright 2022 - SAMEER AND TEAM</p>

    
</div>
</div>
</div>




      

</body>
</html>